<div class="container">
<h3>Success & Next Steps</h3>
<p>
Your report has been submitted successfully. We have dispatched our sentinels to notify the company of this review.
<br />
</p>
<p>
If you indicated that you have issues with their service, product or personnel, we have notified them of that too with all the information you have provided. We will keep following up on this until it is resolved or until you ask us not to.<br />
</p>
<p>
If you would like to see your review, as displayed on our public website, click here.
</p>

</div>
