<div class="header-top">
    <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
            <h3 style="font-size: 36px;"> Success & Next Steps </h3>
        </div>
    </div>
    </div>
</div>

<div style="padding: 102px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3 style="    line-height: 32px;">Your report has been submitted successfully. We have dispatched our sentinels to notify the company of this
                    review.
                    <br/>
                </h3>
                <p class="p_header">If you indicated that you have issues with their service, product or personnel, we have notified them of that
                    too with all the information you have provided. We will keep following up on this until it is resolved or until
                    you ask us not to.<br/>
                </p>
                <p class="text-center"> <strong> If you would like to see your review, as displayed on our public website,</strong> <a href="<?php echo $this->Html->url('/Login'); ?>">click here</a> .</p>
            </div>
            <div class="col-md-5">
            <div class="col-md-5">

            </div>
        </div>
    </div>
</div>
