<div class="container">
	 <h3>Final Review</h3>
	 We have included your contact details and name in the information we are sending to "COMPANY_NAME" but you can change that below if you do not want to reveal that to the company. Only your "DISPLAY NAME" will be publicly available on this site.
</p>




<p>
	 <strong>Terms of Submission</strong>
<p>
<div class="row">
	 <div class="col-md-1"></div>
	 <div class="col-md-10 text-justify">

		  I certify that this Customer Review is my genuine opinion of this business and that I have no personal or business affiliation with this business, and have not been offered or received any incentive or compensation originating from the business to write this review. 
		  </p>
		  <p>
				By submitting this Customer Review, I am representing that it is a truthful account of my experience with the business. I understand that I alone am legally responsible for the truth of what I write. 
		  </p>
		  <p>
				I understand that:<br />
		  </p>
		  <p>
				This Customer Review, along with my contact information, will be sent to the business for validation. 
		  </p>
		  <p>
				The text of my Customer Review will be publicly posted on this  website for 2 years and ConsumerVent (this website) reserves the right to not post in accordance with ConsumerVent policy.
		  </p>
		  <p>
				ConsumerVent may edit your Customer Review to protect privacy rights and to remove inappropriate language. Please do not include any personally identifiable information in describing your Customer Review. ConsumerVent will remove your review if you ask us in writing to do so. ConsumerVent will also remove reviews it determines to be falsified or to not involve an actual marketplace interaction. 
		  </p>

	 </div>
	 	 <div class="col-md-1"></div>

</div>
</div>