<div>
    <div>
        <div>
            <div class="parallax-window"
                 data-parallax="scroll"
                 data-bleed="10"
                 data-position="top"
                 data-speed="0.2"
                 data-image-src="<?php echo Router::url('/', true) ?>img/background.png"></div>
            <div class="header-content">
                <h1> Get Your Voice Heard </h1>
                <p> Conveniently engage cross functional internal or "organic" sources without virtual testing
                    procedures. Appropriately actualize dynamic infrastructures. </p>
                <!--                <a class="btn color-1 size-1 hover-1" ><i class="fa fa-facebook"></i>sign up via facebook</a>-->
                <!--                <a class="be-register btn color-3 size-1 hover-6"><i class="fa fa-lock"></i>sign up now</a>-->
            </div>

            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form action="#" class="animated fadeInDown">
                    <div class="input-group">
                        <input class="btn btn-lg" name="email" id="text" type="text"
                               placeholder="Enter Company/Organization Name" required>
                        <button class="btn btn-info btn-lg search" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <div>
                    <p class="pull-right" style="font-weight: 600;font-size: 14px;">
                        <a href="#" style="color: #fff;">Company/Organization Name Not Listed? </a>
                    </p>
                    <div style="clear: both"></div>
                </div>
                <br>
                <br>
            </div>
            <div style="clear: both"></div>

        </div>
    </div>
</div>


<div class="actions">
    <div class="container">
        <div class="uk-width-large-1-1">
            <div class="text-center">
                <div id="counter">
                    <ul>
                        <li>
                            <p class="animated fadeInDown">
                                <span class="timer">86</span>
                                <small>compliances</small>
                            </p>
                        </li>
                        <li>
                            <p class="animated fadeInDown">
                                <span class="timer">234</span>
                                <small>Followers</small>
                            </p>
                        </li>
                        <li>
                            <p class="animated fadeInDown">
                                <span class="timer">86</span>
                                <small>Responses</small>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div>
                    <h1 style="color: #728EAA;"> Get To know how your Products & services can be better </h1>
                    <p style="font-size: 16px;"> ConsumerVent gives company's a way to get to know how there services/product is doing in the open market. a chance for them to get answers from real user personally  </p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="text-center">
                    <a href="<?php echo $this->Html->url('/companies/add'); ?>" style="margin-top: 55px;" class="btn btn-default btn-lg create"> Create company Account </a>
                </div>
            </div>
        </div>
    </div>
</div>