


<div>
    <div>
        <div>
            <div class="parallax-window" data-parallax="scroll" data-image-src="<?php echo Router::url('/', true) ?>img/bacjkground.png"></div>
            <div class="header-content">
                <h1> Online learning accounting lectures and resources </h1>
                <p> Conveniently engage cross functional internal or "organic" sources without virtual testing procedures. Appropriately actualize dynamic infrastructures. </p>
                <a class="btn color-1 size-1 hover-1" ><i class="fa fa-facebook"></i>sign up via facebook</a>
                <a class="be-register btn color-3 size-1 hover-6"><i class="fa fa-lock"></i>sign up now</a>
            </div>
        </div>
    </div>
</div>