


<div>
    <div>
        <div>
            <div class="parallax-window"
                 data-parallax="scroll"
                 data-bleed="10"
                 data-position="top"
                 data-speed="0.2"
                 data-image-src="<?php echo Router::url('/', true) ?>img/bacjkground.png"></div>
            <div class="header-content">
                <h1> Get Your Voice Heard </h1>
                <p> Conveniently engage cross functional internal or "organic" sources without virtual testing procedures. Appropriately actualize dynamic infrastructures. </p>
<!--                <a class="btn color-1 size-1 hover-1" ><i class="fa fa-facebook"></i>sign up via facebook</a>-->
<!--                <a class="be-register btn color-3 size-1 hover-6"><i class="fa fa-lock"></i>sign up now</a>-->
            </div>

            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form action="#">
                    <div class="input-group">
                        <input class="btn btn-lg" name="email" id="text" type="text" placeholder="Enter Company/Organization Name" required>
                        <button class="btn btn-info btn-lg" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>